LabSystems.UI/MainWindow.xaml

<Window x:Class="LabSystems.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSystems.UI"
        xmlns:c="clr-namespace:LabSystems.UI.Converters"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource MaterialDesignWindow}"
        Background="White">
    


    <Window.Resources>
        <ResourceDictionary>
            <c:ModelToViewConverter x:Key="ModelToViewConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card Margin="0,6,6,6">
        <Grid>
            <ContentControl Grid.Row="1" Content="{Binding Navigator.SelectedModelType, Converter={StaticResource ModelToViewConverter}}"/>
        </Grid>
    </materialDesign:Card>
</Window>
